<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 19/11/2019 12:10-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="profile" viewBox="-77 -19 629 629.33435"><title>profile</title><path d="m233.371094 294.5c81.328125 0 147.25-65.925781 147.25-147.25 0-81.320312-65.921875-147.25-147.25-147.25-81.320313 0-147.25 65.929688-147.25 147.25.0625 81.296875 65.953125 147.1875 147.25 147.25zm0-269.542969c67.542968 0 122.292968 54.75 122.292968 122.292969s-54.75 122.292969-122.292968 122.292969c-67.535156 0-122.292969-54.75-122.292969-122.292969.113281-67.492188 54.800781-122.183594 122.292969-122.292969zm0 0"/><path d="m233.371094 331.3125c-64.011719 0-123.539063 24.832031-167.710938 70.007812-44.800781 45.796876-69.386718 108.3125-69.386718 176.203126.019531 6.882812 5.597656 12.457031 12.480468 12.476562h449.238282c6.886718-.019531 12.457031-5.59375 12.476562-12.476562 0-67.761719-24.582031-130.40625-69.378906-176.078126-44.175782-45.175781-103.699219-70.132812-167.71875-70.132812zm-211.886719 233.730469c2.746094-56.402344 24.582031-107.941407 61.894531-146.128907 39.433594-40.308593 92.71875-62.515624 149.871094-62.515624s110.4375 22.207031 149.867188 62.515624c37.4375 38.1875 59.152343 89.726563 61.898437 146.128907zm0 0"/></symbol><symbol id="deck" viewBox="-18 -44 598.6777 598"><title>deck</title><path d="m200.824219 258.464844c9.683593 2.09375 18.644531 1.824218 26.644531-.824219 19.011719-6.285156 29.445312-24.324219 26.585938-45.933594-3.710938-28.429687-30.847657-58.492187-83.121094-61.550781-.230469-.015625-.445313-.015625-.679688-.019531-3.363281-.066407-6.648437 1.023437-9.300781 3.089843-.195313.144532-.382813.292969-.566406.445313-39.984375 33.96875-43.863281 74.164063-29.972657 98.9375.011719.023437.023438.046875.039063.074219 8.3125 14.570312 21.683594 22.710937 36.082031 22.710937 4.292969-.011719 8.554688-.710937 12.625-2.074219 8.382813-3.003906 15.847656-8.125 21.664063-14.855468zm-16.300781-15.480469c-3.96875 4.515625-8.257813 7.628906-12.40625 9-8.523438 2.816406-16.785157-1.074219-22.125-10.398437-9.117188-16.308594-5.480469-43.648438 22.648437-68.789063 37.460937 3.152344 56.683594 23.058594 59.136719 41.84375 1.421875 10.742187-2.824219 18.847656-11.359375 21.664063-4.28125 1.414062-9.46875 1.4375-15.417969.070312-7.519531-1.738281-15.390625.808594-20.476562 6.613281zm0 0"/><path d="m215.445312 290.734375 22.769532 2.324219c6.132812.5625 11.578125-3.917969 12.203125-10.046875.621093-6.125-3.800781-11.613281-9.921875-12.300781l-23.339844-2.382813c-6.09375-.625-12.164062 1.421875-16.636719 5.605469l-16.632812 15.546875c-2.953125 2.734375-4.222657 6.839843-3.316407 10.765625.902344 3.925781 3.835938 7.066406 7.695313 8.230468 3.851563 1.167969 8.035156.179688 10.964844-2.585937zm0 0"/><path d="m546.566406 157.976562-.15625-.058593-108.316406-36.480469v-51.058594c-.011719-12.167968-9.875-22.03125-22.039062-22.042968h-136.148438l-11.054688-33.445313c-4.125-12.425781-17.523437-19.167969-29.957031-15.078125l-222.621093 73.601562c-12.429688 4.109376-19.179688 17.519532-15.070313 29.953126l108.046875 326.828124c1.964844 5.976563 6.222656 10.929688 11.847656 13.757813 5.621094 2.828125 12.136719 3.300781 18.105469 1.3125l51.398437-16.992187h10.269532l222.414062 78.59375c11.480469 4.058593 24.074219-1.960938 28.125-13.441407l108.59375-307.332031c4.039063-11.472656-1.972656-24.050781-13.4375-28.117188zm-130.9375-87.175781v325.105469h-127.097656l73.289062-24.230469c12.4375-4.109375 19.183594-17.523437 15.074219-29.953125l-89.558593-270.921875zm-283.476562 353.140625c-.652344.21875-1.355469-.136718-1.574219-.792968l-108.046875-326.832032c-.214844-.652344.140625-1.359375.792969-1.574218l222.621093-73.59375c.125-.042969.261719-.066407.394532-.066407.535156.007813 1.007812.347657 1.179687.855469l108.050781 326.832031c.101563.3125.078126.65625-.070312.953125-.152344.296875-.410156.519532-.726562.625l-137.8125 45.554688h-1.96875v.652344zm298.214844 61.605469-190.101563-67.175781h175.789063c12.167968-.011719 22.027343-9.871094 22.039062-22.039063v-251.191406l100.585938 33.882813zm0 0"/></symbol><symbol id="chat" viewBox="-4 0 387 387.84997"><title>chat</title><path d="m6.425781 145.847656h47.847657v151.152344c0 3.3125 2.6875 6 6 6h62.390624l70.902344 82.753906c1.632813 1.90625 4.28125 2.59375 6.636719 1.722656 2.351563-.867187 3.917969-3.113281 3.917969-5.625v-78.847656h116.152344c3.316406 0 6-2.6875 6-6v-151.15625h47.851562c2.597656 0 4.902344-1.671875 5.707031-4.140625.804688-2.472656-.074219-5.179687-2.175781-6.710937l-48.757812-35.5v-34.878906c0-1.859376-.863282-3.613282-2.335938-4.75l-38.878906-30c-1.808594-1.394532-4.257813-1.640626-6.308594-.632813-2.054688 1.007813-3.355469 3.097656-3.355469 5.382813v27.84375l-84.214843-61.3125c-2.101563-1.53125-4.957032-1.53125-7.0625 0l-183.847657 133.847656c-2.101562 1.53125-2.9804685 4.238281-2.175781 6.710937.804688 2.46875 3.109375 4.140625 5.707031 4.140625zm283.597657-99.023437 26.878906 20.742187v23.199219l-26.878906-19.566406zm-99.75-33.398438 165.417968 120.421875h-35.417968c-3.3125 0-6 2.6875-6 6v151.152344h-116.148438c-3.3125 0-6 2.683594-6 6v68.625l-62.144531-72.53125c-1.136719-1.332031-2.800781-2.097656-4.554688-2.101562h-59.152343v-151.144532c0-3.3125-2.683594-6-6-6h-35.414063zm0 0"/></symbol><symbol id="real-estate" viewBox="-11 0 352 352.2"><title>real-estate</title><path d="m41.515625 126.425781v151.152344h59.148437c1.753907 0 3.417969.765625 4.558594 2.097656l62.140625 72.523438v-68.621094c0-3.316406 2.6875-6 6-6h116.152344v-151.152344c0-3.3125 2.6875-6 6-6h35.414063l-165.414063-120.425781-165.414063 120.425781h35.414063c3.3125 0 6 2.6875 6 6zm0 0"/><path d="m292.136719 54.144531-26.878907-20.742187v24.371094l26.878907 19.566406zm0 0"/></symbol><symbol id="profile-1" viewBox="-46 0 438 438.6"><title>profile-1</title><path d="m173.199219 0c55.78125 0 101 45.21875 101 101s-45.21875 101-101 101-101-45.21875-101-101c.054687-55.757812 45.242187-100.9453125 101-101zm0 0"/><path d="m.300781 438.601562c1.597657-47.203124 19.398438-90.300781 50.597657-122.203124 32.203124-32.898438 75.601562-51 122.300781-51s90.101562 18.101562 122.300781 51c31.199219 31.902343 49 75 50.601562 122.203124zm0 0"/></symbol><symbol id="deck-1" viewBox="-18 -43 556.0014 556"><title>deck-1</title><path d="m151.78125 149.894531c-29.894531 26.253907-33.660156 55.242188-23.957031 72.582031 5.878906 10.285157 15.472656 14.707032 25.078125 11.539063 4.574218-1.511719 9.238281-4.871094 13.5-9.71875 4.480468-5.121094 11.410156-7.355469 18.035156-5.832031 6.402344 1.476562 12.042969 1.433594 16.761719-.121094 9.621093-3.183594 14.617187-12.519531 13.050781-24.363281-2.609375-19.964844-22.929688-41.117188-62.46875-44.085938zm0 0"/><path d="m337.707031 330.492188c.449219-.886719.527344-1.914063.210938-2.859376l-108.035157-326.785156c-.308593-.9453122-.980468-1.722656-1.871093-2.167968-.523438-.261719-1.097657-.398438-1.683594-.398438l-223.757813 73.773438c-1.964843.648437-3.027343 2.765624-2.378906 4.730468l108.035156 326.792969c.648438 1.957031 2.761719 3.027344 4.722657 2.378906l82.046875-27.125v-.785156h2.371094l138.179687-45.671875c.941406-.316406 1.722656-.992188 2.160156-1.882812zm-109.667969-68.066407c-.488281 4.800781-4.777343 8.292969-9.578124 7.804688l-23.335938-2.382813c-.355469-.035156-.710938.082032-.976562.332032l-16.628907 15.539062c-3.523437 3.296875-9.050781 3.109375-12.347656-.414062-3.292969-3.523438-3.109375-9.050782.417969-12.347657l16.632812-15.539062c3.945313-3.691407 9.300782-5.496094 14.675782-4.949219l23.335937 2.378906c4.800781.488282 8.296875 4.777344 7.804687 9.578125zm-21.355468-27.496093c-7.800782 2.578124-16.601563 2.765624-26.175782.5625-.359374-.078126-.738281.054687-.984374.332031-6.3125 7.1875-13.617188 12.292969-21.136719 14.78125-3.800781 1.273437-7.785157 1.925781-11.792969 1.933593-13.527344 0-26.117188-7.679687-33.960938-21.4375l-.03125-.054687c-13.390624-23.871094-9.484374-62.757813 29.410157-95.800781.144531-.117188.289062-.234375.441406-.34375 1.109375-.847656 2.347656-1.515625 3.675781-1.976563 1.347656-.433593 2.757813-.640625 4.175782-.621093.167968 0 .332031.003906.488281.011718 50.835937 2.980469 77.199219 31.964844 80.777343 59.375 2.699219 20.367188-7.070312 37.347656-24.886718 43.238282zm0 0"/><path d="m341.023438 348.953125-88 29.089844h143.003906c1.144531 0 2.070312-.925781 2.070312-2.070313v-325.914062c0-1.144532-.925781-2.070313-2.070312-2.070313h-132.164063l90.636719 274.160157c3.667969 11.125-2.363281 23.109374-13.476562 26.804687zm0 0"/><path d="m519.910156 156.480469-104.339844-35.140625v254.632812c-.011718 10.785156-8.757812 19.53125-19.542968 19.542969h-190.324219l204.207031 72.15625c1.074219.378906 2.261719-.1875 2.644532-1.261719l108.578124-307.296875c.375-1.0625-.171874-2.230469-1.222656-2.632812zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#profile"></use>
                  </svg>
                  <div class="class-name">#profile</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#deck"></use>
                  </svg>
                  <div class="class-name">#deck</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chat"></use>
                  </svg>
                  <div class="class-name">#chat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#real-estate"></use>
                  </svg>
                  <div class="class-name">#real-estate</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#profile-1"></use>
                  </svg>
                  <div class="class-name">#profile-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#deck-1"></use>
                  </svg>
                  <div class="class-name">#deck-1</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>