    /*
    Flaticon icon font: Flaticon
    Creation date: 19/11/2019 11:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-profile:before { content: "\f100"; }
.flaticon-deck:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-real-estate:before { content: "\f103"; }
.flaticon-profile-1:before { content: "\f104"; }
.flaticon-deck-1:before { content: "\f105"; }
    
    $font-Flaticon-profile: "\f100";
    $font-Flaticon-deck: "\f101";
    $font-Flaticon-chat: "\f102";
    $font-Flaticon-real-estate: "\f103";
    $font-Flaticon-profile-1: "\f104";
    $font-Flaticon-deck-1: "\f105";